sudo: required

language: php

services:
  - docker

matrix:
    fast_finish: false

before_script:
  - docker-compose up -d

script:
  - docker-compose exec -T php-fpm .env.example .env
  - docker-compose exec -T php-fpm php artisan key:generate
  - docker-compose exec -T php-fpm php artisan migrate --seed
  - docker-compose exec -T php-fpm vendor/bin/phpcs --extensions=php --standard=PSR2 app tests
  - docker-compose exec -T php-fpm vendor/bin/phpmd app tests text codesize,unusedcode,naming
  - docker-compose exec -T php-fpm vendor/bin/phpcpd app
  - docker-compose exec -T php-fpm vendor/bin/phpunit --no-coverage